APP_ENV="development"
CELERY_BROKER="redis://cache:6379/0"
CELERY_BACKEND="redis://cache:6379/0"
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_HOST="database"
DB_PORT="5432"
DB_SCHEMA="emotion_processor"